15600000	中国->不限->不限
15611000	中国->北京市->不限
15612000	中国->天津市->不限
15613000	中国->河北省->不限
15613010	中国->河北省->石家庄市
15613020	中国->河北省->唐山市
15613030	中国->河北省->秦皇岛市
15613040	中国->河北省->邯郸市
15613050	中国->河北省->邢台市
15613060	中国->河北省->保定市
15613070	中国->河北省->张家口市
15613080	中国->河北省->承德市
15613090	中国->河北省->沧州市
15613100	中国->河北省->廊坊市
15613110	中国->河北省->衡水市
15614000	中国->山西省->不限
15614010	中国->山西省->太原市
15614020	中国->山西省->大同市
15614030	中国->山西省->阳泉市
15614040	中国->山西省->长治市
15614050	中国->山西省->晋城市
15614060	中国->山西省->朔州市
15614070	中国->山西省->晋中市
15614080	中国->山西省->运城市
15614090	中国->山西省->忻州市
15614100	中国->山西省->临汾市
15614110	中国->山西省->吕梁市
15615000	中国->内蒙古自治区->不限
15615010	中国->内蒙古自治区->呼和浩特市
15615020	中国->内蒙古自治区->包头市
15615030	中国->内蒙古自治区->乌海市
15615040	中国->内蒙古自治区->赤峰市
15615050	中国->内蒙古自治区->通辽市
15615060	中国->内蒙古自治区->鄂尔多斯市
15615070	中国->内蒙古自治区->呼伦贝尔市
15615080	中国->内蒙古自治区->巴彦淖尔市
15615090	中国->内蒙古自治区->乌兰察布市
15615220	中国->内蒙古自治区->兴安盟
15615250	中国->内蒙古自治区->锡林郭勒盟
15615290	中国->内蒙古自治区->阿拉善盟
15621000	中国->辽宁省->不限
15621010	中国->辽宁省->沈阳市
15621020	中国->辽宁省->大连市
15621030	中国->辽宁省->鞍山市
15621040	中国->辽宁省->抚顺市
15621050	中国->辽宁省->本溪市
15621060	中国->辽宁省->丹东市
15621070	中国->辽宁省->锦州市
15621080	中国->辽宁省->营口市
15621090	中国->辽宁省->阜新市
15621100	中国->辽宁省->辽阳市
15621110	中国->辽宁省->盘锦市
15621120	中国->辽宁省->铁岭市
15621130	中国->辽宁省->朝阳市
15621140	中国->辽宁省->葫芦岛市
15622000	中国->吉林省->不限
15622010	中国->吉林省->长春市
15622020	中国->吉林省->吉林市
15622030	中国->吉林省->四平市
15622040	中国->吉林省->辽源市
15622050	中国->吉林省->通化市
15622060	中国->吉林省->白山市
15622070	中国->吉林省->松原市
15622080	中国->吉林省->白城市
15622240	中国->吉林省->延边朝鲜族自治州
15623000	中国->黑龙江省->不限
15623010	中国->黑龙江省->哈尔滨市
15623020	中国->黑龙江省->齐齐哈尔市
15623030	中国->黑龙江省->鸡西市
15623040	中国->黑龙江省->鹤岗市
15623050	中国->黑龙江省->双鸭山市
15623060	中国->黑龙江省->大庆市
15623070	中国->黑龙江省->伊春市
15623080	中国->黑龙江省->佳木斯市
15623090	中国->黑龙江省->七台河市
15623100	中国->黑龙江省->牡丹江市
15623110	中国->黑龙江省->黑河市
15623120	中国->黑龙江省->绥化市
15623270	中国->黑龙江省->大兴安岭地区
15631000	中国->上海市->不限
15632000	中国->江苏省->不限
15632010	中国->江苏省->南京市
15632020	中国->江苏省->无锡市
15632030	中国->江苏省->徐州市
15632040	中国->江苏省->常州市
15632050	中国->江苏省->苏州市
15632060	中国->江苏省->南通市
15632070	中国->江苏省->连云港市
15632080	中国->江苏省->淮安市
15632090	中国->江苏省->盐城市
15632100	中国->江苏省->扬州市
15632110	中国->江苏省->镇江市
15632120	中国->江苏省->泰州市
15632130	中国->江苏省->宿迁市
15633000	中国->浙江省->不限
15633010	中国->浙江省->杭州市
15633020	中国->浙江省->宁波市
15633030	中国->浙江省->温州市
15633040	中国->浙江省->嘉兴市
15633050	中国->浙江省->湖州市
15633060	中国->浙江省->绍兴市
15633070	中国->浙江省->金华市
15633080	中国->浙江省->衢州市
15633090	中国->浙江省->舟山市
15633100	中国->浙江省->台州市
15633110	中国->浙江省->丽水市
15634000	中国->安徽省->不限
15634010	中国->安徽省->合肥市
15634020	中国->安徽省->芜湖市
15634030	中国->安徽省->蚌埠市
15634040	中国->安徽省->淮南市
15634050	中国->安徽省->马鞍山市
15634060	中国->安徽省->淮北市
15634070	中国->安徽省->铜陵市
15634080	中国->安徽省->安庆市
15634100	中国->安徽省->黄山市
15634110	中国->安徽省->滁州市
15634120	中国->安徽省->阜阳市
15634130	中国->安徽省->宿州市
15634150	中国->安徽省->六安市
15634160	中国->安徽省->亳州市
15634170	中国->安徽省->池州市
15634180	中国->安徽省->宣城市
15635000	中国->福建省->不限
15635010	中国->福建省->福州市
15635020	中国->福建省->厦门市
15635030	中国->福建省->莆田市
15635040	中国->福建省->三明市
15635050	中国->福建省->泉州市
15635060	中国->福建省->漳州市
15635070	中国->福建省->南平市
15635080	中国->福建省->龙岩市
15635090	中国->福建省->宁德市
15636000	中国->江西省->不限
15636010	中国->江西省->南昌市
15636020	中国->江西省->景德镇市
15636030	中国->江西省->萍乡市
15636040	中国->江西省->九江市
15636050	中国->江西省->新余市
15636060	中国->江西省->鹰潭市
15636070	中国->江西省->赣州市
15636080	中国->江西省->吉安市
15636090	中国->江西省->宜春市
15636100	中国->江西省->抚州市
15636110	中国->江西省->上饶市
15637000	中国->山东省->不限
15637010	中国->山东省->济南市
15637020	中国->山东省->青岛市
15637030	中国->山东省->淄博市
15637040	中国->山东省->枣庄市
15637050	中国->山东省->东营市
15637060	中国->山东省->烟台市
15637070	中国->山东省->潍坊市
15637080	中国->山东省->济宁市
15637090	中国->山东省->泰安市
15637100	中国->山东省->威海市
15637110	中国->山东省->日照市
15637120	中国->山东省->莱芜市
15637130	中国->山东省->临沂市
15637140	中国->山东省->德州市
15637150	中国->山东省->聊城市
15637160	中国->山东省->滨州市
15637170	中国->山东省->菏泽市
15641000	中国->河南省->不限
15641010	中国->河南省->郑州市
15641020	中国->河南省->开封市
15641030	中国->河南省->洛阳市
15641040	中国->河南省->平顶山市
15641050	中国->河南省->安阳市
15641060	中国->河南省->鹤壁市
15641070	中国->河南省->新乡市
15641080	中国->河南省->焦作市
15641090	中国->河南省->濮阳市
15641100	中国->河南省->许昌市
15641110	中国->河南省->漯河市
15641120	中国->河南省->三门峡市
15641130	中国->河南省->南阳市
15641140	中国->河南省->商丘市
15641150	中国->河南省->信阳市
15641160	中国->河南省->周口市
15641170	中国->河南省->驻马店市
15642000	中国->湖北省->不限
15642010	中国->湖北省->武汉市
15642020	中国->湖北省->黄石市
15642030	中国->湖北省->十堰市
15642050	中国->湖北省->宜昌市
15642060	中国->湖北省->襄阳市
15642070	中国->湖北省->鄂州市
15642080	中国->湖北省->荆门市
15642090	中国->湖北省->孝感市
15642100	中国->湖北省->荆州市
15642110	中国->湖北省->黄冈市
15642120	中国->湖北省->咸宁市
15642130	中国->湖北省->随州市
15642280	中国->湖北省->恩施土家族苗族自治州
15643000	中国->湖南省->不限
15643010	中国->湖南省->长沙市
15643020	中国->湖南省->株洲市
15643030	中国->湖南省->湘潭市
15643040	中国->湖南省->衡阳市
15643050	中国->湖南省->邵阳市
15643060	中国->湖南省->岳阳市
15643070	中国->湖南省->常德市
15643080	中国->湖南省->张家界市
15643090	中国->湖南省->益阳市
15643100	中国->湖南省->郴州市
15643110	中国->湖南省->永州市
15643120	中国->湖南省->怀化市
15643130	中国->湖南省->娄底市
15643310	中国->湖南省->湘西土家族苗族自治州
15644000	中国->广东省->不限
15644010	中国->广东省->广州市
15644020	中国->广东省->韶关市
15644030	中国->广东省->深圳市
15644040	中国->广东省->珠海市
15644050	中国->广东省->汕头市
15644060	中国->广东省->佛山市
15644070	中国->广东省->江门市
15644080	中国->广东省->湛江市
15644090	中国->广东省->茂名市
15644120	中国->广东省->肇庆市
15644130	中国->广东省->惠州市
15644140	中国->广东省->梅州市
15644150	中国->广东省->汕尾市
15644160	中国->广东省->河源市
15644170	中国->广东省->阳江市
15644180	中国->广东省->清远市
15644190	中国->广东省->东莞市
15644200	中国->广东省->中山市
15644510	中国->广东省->潮州市
15644520	中国->广东省->揭阳市
15644530	中国->广东省->云浮市
15645000	中国->广西壮族自治区->不限
15645010	中国->广西壮族自治区->南宁市
15645020	中国->广西壮族自治区->柳州市
15645030	中国->广西壮族自治区->桂林市
15645040	中国->广西壮族自治区->梧州市
15645050	中国->广西壮族自治区->北海市
15645060	中国->广西壮族自治区->防城港市
15645070	中国->广西壮族自治区->钦州市
15645080	中国->广西壮族自治区->贵港市
15645090	中国->广西壮族自治区->玉林市
15645100	中国->广西壮族自治区->百色市
15645110	中国->广西壮族自治区->贺州市
15645120	中国->广西壮族自治区->河池市
15645130	中国->广西壮族自治区->来宾市
15645140	中国->广西壮族自治区->崇左市
15646000	中国->海南省->不限
15646010	中国->海南省->海口市
15646020	中国->海南省->三亚市
15646030	中国->海南省->三沙市
15646040	中国->海南省->儋州市
15650000	中国->重庆市->不限
15651000	中国->四川省->不限
15651010	中国->四川省->成都市
15651030	中国->四川省->自贡市
15651040	中国->四川省->攀枝花市
15651050	中国->四川省->泸州市
15651060	中国->四川省->德阳市
15651070	中国->四川省->绵阳市
15651080	中国->四川省->广元市
15651090	中国->四川省->遂宁市
15651100	中国->四川省->内江市
15651110	中国->四川省->乐山市
15651130	中国->四川省->南充市
15651140	中国->四川省->眉山市
15651150	中国->四川省->宜宾市
15651160	中国->四川省->广安市
15651170	中国->四川省->达州市
15651180	中国->四川省->雅安市
15651190	中国->四川省->巴中市
15651200	中国->四川省->资阳市
15651320	中国->四川省->阿坝藏族羌族自治州
15651330	中国->四川省->甘孜藏族自治州
15651340	中国->四川省->凉山彝族自治州
15652000	中国->贵州省->不限
15652010	中国->贵州省->贵阳市
15652020	中国->贵州省->六盘水市
15652030	中国->贵州省->遵义市
15652040	中国->贵州省->安顺市
15652050	中国->贵州省->毕节市
15652060	中国->贵州省->铜仁市
15652230	中国->贵州省->黔西南布依族苗族自治州
15652260	中国->贵州省->黔东南苗族侗族自治州
15652270	中国->贵州省->黔南布依族苗族自治州
15653000	中国->云南省->不限
15653010	中国->云南省->昆明市
15653030	中国->云南省->曲靖市
15653040	中国->云南省->玉溪市
15653050	中国->云南省->保山市
15653060	中国->云南省->昭通市
15653070	中国->云南省->丽江市
15653080	中国->云南省->普洱市
15653090	中国->云南省->临沧市
15653230	中国->云南省->楚雄彝族自治州
15653250	中国->云南省->红河哈尼族彝族自治州
15653260	中国->云南省->文山壮族苗族自治州
15653280	中国->云南省->西双版纳傣族自治州
15653290	中国->云南省->大理白族自治州
15653310	中国->云南省->德宏傣族景颇族自治州
15653330	中国->云南省->怒江傈僳族自治州
15653340	中国->云南省->迪庆藏族自治州
15654000	中国->西藏自治区->不限
15654010	中国->西藏自治区->拉萨市
15654020	中国->西藏自治区->日喀则市
15654030	中国->西藏自治区->昌都市
15654040	中国->西藏自治区->林芝市
15654220	中国->西藏自治区->山南地区
15654240	中国->西藏自治区->那曲地区
15654250	中国->西藏自治区->阿里地区
15661000	中国->陕西省->不限
15661010	中国->陕西省->西安市
15661020	中国->陕西省->铜川市
15661030	中国->陕西省->宝鸡市
15661040	中国->陕西省->咸阳市
15661050	中国->陕西省->渭南市
15661060	中国->陕西省->延安市
15661070	中国->陕西省->汉中市
15661080	中国->陕西省->榆林市
15661090	中国->陕西省->安康市
15661100	中国->陕西省->商洛市
15662000	中国->甘肃省->不限
15662010	中国->甘肃省->兰州市
15662020	中国->甘肃省->嘉峪关市
15662030	中国->甘肃省->金昌市
15662040	中国->甘肃省->白银市
15662050	中国->甘肃省->天水市
15662060	中国->甘肃省->武威市
15662070	中国->甘肃省->张掖市
15662080	中国->甘肃省->平凉市
15662090	中国->甘肃省->酒泉市
15662100	中国->甘肃省->庆阳市
15662110	中国->甘肃省->定西市
15662120	中国->甘肃省->陇南市
15662290	中国->甘肃省->临夏回族自治州
15662300	中国->甘肃省->甘南藏族自治州
15663000	中国->青海省->不限
15663010	中国->青海省->西宁市
15663020	中国->青海省->海东市
15663220	中国->青海省->海北藏族自治州
15663230	中国->青海省->黄南藏族自治州
15663250	中国->青海省->海南藏族自治州
15663260	中国->青海省->果洛藏族自治州
15663270	中国->青海省->玉树藏族自治州
15663280	中国->青海省->海西蒙古族藏族自治州
15664000	中国->宁夏回族自治区->不限
15664010	中国->宁夏回族自治区->银川市
15664020	中国->宁夏回族自治区->石嘴山市
15664030	中国->宁夏回族自治区->吴忠市
15664040	中国->宁夏回族自治区->固原市
15664050	中国->宁夏回族自治区->中卫市
15665000	中国->新疆维吾尔自治区->不限
15665010	中国->新疆维吾尔自治区->乌鲁木齐市
15665020	中国->新疆维吾尔自治区->克拉玛依市
15665040	中国->新疆维吾尔自治区->吐鲁番市
15665220	中国->新疆维吾尔自治区->哈密地区
15665230	中国->新疆维吾尔自治区->昌吉回族自治州
15665270	中国->新疆维吾尔自治区->博尔塔拉蒙古自治州
15665280	中国->新疆维吾尔自治区->巴音郭楞蒙古自治州
15665290	中国->新疆维吾尔自治区->阿克苏地区
15665300	中国->新疆维吾尔自治区->克孜勒苏柯尔克孜自治州
15665310	中国->新疆维吾尔自治区->喀什地区
15665320	中国->新疆维吾尔自治区->和田地区
15665400	中国->新疆维吾尔自治区->伊犁哈萨克自治州
15665420	中国->新疆维吾尔自治区->塔城地区
15665430	中国->新疆维吾尔自治区->阿勒泰地区
15671000	中国->台湾省->不限
15681000	中国->香港特别行政区->不限
15682000	中国->澳门特别行政区->不限
00400000	阿富汗->不限->不限
00800000	阿尔巴尼亚->不限->不限
01200000	阿尔及利亚->不限->不限
02000000	安道尔->不限->不限
02400000	安哥拉->不限->不限
02800000	安提瓜和巴布达->不限->不限
03100000	阿塞拜疆->不限->不限
03200000	阿根廷->不限->不限
03600000	澳大利亚->不限->不限
04000000	奥地利->不限->不限
04400000	巴哈马->不限->不限
04800000	巴林->不限->不限
05000000	孟加拉->不限->不限
05100000	亚美尼亚->不限->不限
05200000	巴巴多斯->不限->不限
05600000	比利时->不限->不限
06400000	不丹->不限->不限
06800000	玻利维亚->不限->不限
07000000	波斯尼亚和黑塞哥维那->不限->不限
07200000	博茨瓦纳->不限->不限
07600000	巴西->不限->不限
08400000	伯利兹->不限->不限
09600000	文莱->不限->不限
10000000	保加利亚->不限->不限
10400000	缅甸->不限->不限
10800000	布隆迪->不限->不限
11200000	白俄罗斯->不限->不限
11600000	柬埔寨->不限->不限
12000000	喀麦隆->不限->不限
12400000	加拿大->不限->不限
13200000	佛得角->不限->不限
14000000	中非->不限->不限
14400000	斯里兰卡->不限->不限
14800000	乍得->不限->不限
15200000	智利->不限->不限
17000000	哥伦比亚->不限->不限
17400000	科摩罗->不限->不限
17800000	刚果(布)->不限->不限
18000000	刚果(金)->不限->不限
18400000	库克群岛->不限->不限
18800000	哥斯达黎加->不限->不限
19100000	克罗地亚->不限->不限
19200000	古巴->不限->不限
19600000	塞浦路斯->不限->不限
20300000	捷克->不限->不限
20400000	贝宁->不限->不限
20800000	丹麦->不限->不限
21200000	多米尼克->不限->不限
21400000	多米尼加共和国->不限->不限
21800000	厄瓜多尔->不限->不限
22200000	萨尔瓦多->不限->不限
22600000	赤道几内亚->不限->不限
23100000	埃塞俄比亚->不限->不限
23200000	厄立特里亚->不限->不限
23300000	爱沙尼亚->不限->不限
24200000	斐济->不限->不限
24600000	芬兰->不限->不限
25000000	法国->不限->不限
26200000	吉布提->不限->不限
26600000	加蓬->不限->不限
26800000	格鲁吉亚->不限->不限
27000000	冈比亚->不限->不限
27600000	德国->不限->不限
28800000	加纳->不限->不限
29600000	基里巴斯->不限->不限
30000000	希腊->不限->不限
30800000	格林纳达->不限->不限
31200000	瓜德罗普->不限->不限
32000000	危地马拉->不限->不限
32400000	几内亚->不限->不限
32800000	圭亚那->不限->不限
33200000	海地->不限->不限
33600000	梵蒂冈->不限->不限
34000000	洪都拉斯->不限->不限
34400000	香港->不限->不限
34800000	匈牙利->不限->不限
35200000	冰岛->不限->不限
35600000	印度->不限->不限
36000000	印度尼西亚->不限->不限
36400000	伊朗->不限->不限
36800000	伊拉克->不限->不限
37200000	爱尔兰->不限->不限
37400000	巴勒斯坦->不限->不限
37600000	以色列->不限->不限
38000000	意大利->不限->不限
38400000	科特迪瓦->不限->不限
38800000	牙买加->不限->不限
39200000	日本->不限->不限
39800000	哈萨克斯坦->不限->不限
40000000	约旦->不限->不限
40400000	肯尼亚->不限->不限
40800000	朝鲜->不限->不限
41000000	韩国->不限->不限
41400000	科威特->不限->不限
41700000	吉尔吉斯斯坦->不限->不限
41800000	老挝->不限->不限
42200000	黎巴嫩->不限->不限
42600000	莱索托->不限->不限
42800000	拉脱维亚->不限->不限
43000000	利比里亚->不限->不限
43400000	利比亚->不限->不限
43800000	列支敦士登->不限->不限
44000000	立陶宛->不限->不限
44200000	卢森堡->不限->不限
44600000	澳门->不限->不限
45000000	马达加斯加->不限->不限
45400000	马拉维->不限->不限
45800000	马来西亚->不限->不限
46200000	马尔代夫->不限->不限
46600000	马里->不限->不限
47000000	马耳他->不限->不限
47400000	马提尼克->不限->不限
47800000	毛里塔尼亚->不限->不限
48000000	毛里求斯->不限->不限
48200000	梅利利亚->不限->不限
48400000	墨西哥->不限->不限
49200000	摩纳哥->不限->不限
49600000	蒙古->不限->不限
49800000	摩尔多瓦->不限->不限
49900000	黑山共和国->不限->不限
50400000	摩洛哥->不限->不限
50800000	莫桑比克->不限->不限
51200000	阿曼->不限->不限
51600000	纳米比亚->不限->不限
52000000	瑙鲁->不限->不限
52400000	尼泊尔->不限->不限
52800000	荷兰->不限->不限
54800000	瓦努阿图->不限->不限
55400000	新西兰->不限->不限
55800000	尼加拉瓜->不限->不限
56200000	尼日尔->不限->不限
56600000	尼日利亚->不限->不限
57800000	挪威->不限->不限
58500000	帕劳->不限->不限
58600000	巴基斯坦->不限->不限
59100000	巴拿马->不限->不限
59800000	巴布亚新几内亚->不限->不限
60000000	巴拉圭->不限->不限
60400000	秘鲁->不限->不限
60800000	菲律宾->不限->不限
61600000	波兰->不限->不限
62000000	葡萄牙->不限->不限
62400000	几内亚比绍->不限->不限
62600000	东帝汶->不限->不限
63400000	卡塔尔->不限->不限
64200000	罗马尼亚->不限->不限
64300000	俄罗斯->不限->不限
64600000	卢旺达->不限->不限
65900000	圣基茨和尼维斯->不限->不限
67400000	圣马力诺->不限->不限
67800000	圣多美和普林西比->不限->不限
68200000	沙特阿拉伯->不限->不限
68600000	塞内加尔->不限->不限
68800000	塞尔维亚共和国->不限->不限
69000000	塞舌尔->不限->不限
69400000	塞拉利昂->不限->不限
70200000	新加坡->不限->不限
70300000	斯洛伐克->不限->不限
70400000	越南->不限->不限
70500000	斯洛文尼亚->不限->不限
70600000	索马里->不限->不限
71000000	南非->不限->不限
71600000	津巴布韦->不限->不限
72400000	西班牙->不限->不限
72800000	南苏丹->不限->不限
72900000	苏丹->不限->不限
74800000	斯威士兰->不限->不限
75200000	瑞典->不限->不限
75600000	瑞士->不限->不限
76000000	叙利亚->不限->不限
76200000	塔吉克斯坦->不限->不限
76400000	泰国->不限->不限
76800000	多哥->不限->不限
77600000	汤加->不限->不限
78000000	特立尼达和多巴哥->不限->不限
78400000	阿联酋->不限->不限
78800000	突尼斯->不限->不限
79200000	土耳其->不限->不限
79500000	土库曼斯坦->不限->不限
79800000	图瓦卢->不限->不限
80000000	乌干达->不限->不限
80400000	乌克兰->不限->不限
80700000	马其顿->不限->不限
81800000	埃及->不限->不限
82600000	英国->不限->不限
83400000	坦桑尼亚->不限->不限
84000000	美国->不限->不限
85400000	布基纳法索->不限->不限
85800000	乌拉圭->不限->不限
86000000	乌兹别克斯坦->不限->不限
86200000	委内瑞拉->不限->不限
88200000	萨摩亚->不限->不限
88700000	也门->不限->不限
89400000	赞比亚->不限->不限
99900000	未列出的国家或地区->不限->不限
