00400000 阿富汗|Afghanistan
00800000 阿尔巴尼亚|Albania
01200000 阿尔及利亚|Algeria
02000000 安道尔|Andorra
02400000 安哥拉|Angola
02800000 安提瓜和巴布达|Antigua and Barbuda
03100000 阿塞拜疆|Azerbaijan
03200000 阿根廷|Argentina
03600000 澳大利亚|Australia
04000000 奥地利|Austria
04400000 巴哈马|Bahamas
04800000 巴林|Bahrain
05000000 孟加拉|Bangladesh
05100000 亚美尼亚|Armenia
05200000 巴巴多斯|Barbados
05600000 比利时|Belgium
06400000 不丹|Bhutan
06800000 玻利维亚|Bolivia
07000000 波斯尼亚和黑塞哥维那|Bosnia and Herzegovina
07200000 博茨瓦纳|Botswana
07600000 巴西|Brazil
08400000 伯利兹|Belize
09600000 文莱|Brunei Darussalam
10000000 保加利亚|Bulgaria
10400000 缅甸|Myanmar
10800000 布隆迪|Burundi
11200000 白俄罗斯|Belarus
11600000 柬埔寨|Cambodia
12000000 喀麦隆|Cameroon
12400000 加拿大|Canada
13200000 佛得角|Cape Verde
14000000 中非|Central Africa
14400000 斯里兰卡|Sri Lanka
14800000 乍得|Chad
15200000 智利|Chile
15600000 中国|China
15800000 中国台湾|Taiwan,China
17000000 哥伦比亚|Colombia
17400000 科摩罗|Comoros
17800000 刚果（布）|Congo-Brazzaville
18000000 刚果（金）|Congo-Kinshasa
18400000 库克群岛|Cook Islands
18800000 哥斯达黎加|Costa Rica
19100000 克罗地亚|Croatia
19200000 古巴|Cuba
19600000 塞浦路斯|Cyprus
20300000 捷克|Czech Republic
20400000 贝宁|Benin
20800000 丹麦|Denmark
21200000 多米尼克|Dominica
21400000 多米尼加共和国|Dominican Republic
21800000 厄瓜多尔|Ecuador
22200000 萨尔瓦多|El Salvador
22600000 赤道几内亚|Equatorial Guinea
23100000 埃塞俄比亚|Ethiopia
23200000 厄立特里亚|Eritrea
23300000 爱沙尼亚|Estonia
24200000 斐济|Fiji
24600000 芬兰|Finland
25000000 法国|France
26200000 吉布提|Djibouti
26600000 加蓬|Gabon
26800000 格鲁吉亚|Georgia
27000000 冈比亚|Gambia
27600000 德国|Germany
28800000 加纳|Ghana
29600000 基里巴斯|Kiribati
30000000 希腊|Greece
30800000 格林纳达|Grenada
31200000 瓜德罗普|Guadeloupe
32000000 危地马拉|Guatemala
32400000 几内亚|Guinea
32800000 圭亚那|Guyana
33200000 海地|Haiti
33600000 梵蒂冈|Vatican
34000000 洪都拉斯|Honduras
34400000 香港|Hong Kong(CHINA)
34800000 匈牙利|Hungary
35200000 冰岛|Iceland
35600000 印度|India
36000000 印度尼西亚|Indonesia
36400000 伊朗|Iran
36800000 伊拉克|Iraq
37200000 爱尔兰|Ireland
37400000 巴勒斯坦|Palestine
37600000 以色列|Israel
38000000 意大利|Italy
38400000 科特迪瓦|Cote d'Ivoire
38800000 牙买加|Jamaica
39200000 日本|Japan
39800000 哈萨克斯坦|Kazakhstan
40000000 约旦|Jordan
40400000 肯尼亚|Kenya
40800000 朝鲜|Korea, Democratic People's Republic of
41000000 韩国|Korea, Republic of
41400000 科威特|Kuwait
41700000 吉尔吉斯斯坦|Kyrgyzstan
41800000 老挝|Laos
42200000 黎巴嫩|Lebanon
42600000 莱索托|Lesotho
42800000 拉脱维亚|Latvia
43000000 利比里亚|Liberia
43400000 利比亚|Libya
43800000 列支敦士登|Liechtenstein
44000000 立陶宛|Lithuania
44200000 卢森堡|Luxembourg
44600000 澳门|Macau(CHINA)
45000000 马达加斯加|Madagascar
45400000 马拉维|Malawi
45800000 马来西亚|Malaysia
46200000 马尔代夫|Maldives
46600000 马里|Mali
47000000 马耳他|Malta
47400000 马提尼克|Martinique
47800000 毛里塔尼亚|Mauritania
48000000 毛里求斯|Mauritius
48200000 梅利利亚|Melilla
48400000 墨西哥|Mexico
49200000 摩纳哥|Monaco
49600000 蒙古|Mongolia
49800000 摩尔多瓦|Moldova
49900000 黑山共和国|Republic of Montenegro
50400000 摩洛哥|Morocco
50800000 莫桑比克|Mozambique
51200000 阿曼|Oman
51600000 纳米比亚|Namibia
52000000 瑙鲁|Nauru
52400000 尼泊尔|Nepal
52800000 荷兰|Nether lands
54800000 瓦努阿图|Vanuatu
55400000 新西兰|New Zealand
55800000 尼加拉瓜|Nicaragua
56200000 尼日尔|Niger
56600000 尼日利亚|Nigeria
57800000 挪威|Norway
58500000 帕劳|Palau
58600000 巴基斯坦|Pakistan
59100000 巴拿马|Panama
59800000 巴布亚新几内亚|Papua New Guinea
60000000 巴拉圭|Paraguay
60400000 秘鲁|Peru
60800000 菲律宾|Philippines
61600000 波兰|Poland
62000000 葡萄牙|Portugal
62400000 几内亚比绍|Guine-bissau
62600000 东帝汶|East Timor
63400000 卡塔尔|Qatar
64200000 罗马尼亚|Romania
64300000 俄罗斯|Russia
64600000 卢旺达|Rwanda
65900000 圣基茨和尼维斯|Saint Kitts and Nevis
67400000 圣马力诺|San Marino
67800000 圣多美和普林西比|Sao Tome and Principe
68200000 沙特阿拉伯|Saudi Arabia
68600000 塞内加尔|Senegal
68800000 塞尔维亚共和国|Republic of Serbia
69000000 塞舌尔|Seychelles
69400000 塞拉利昂|Sierra Leone
70200000 新加坡|Singapore
70300000 斯洛伐克|Slovakia
70400000 越南|Viet Nam
70500000 斯洛文尼亚|Slovenia
70600000 索马里|Somalia
71000000 南非|South Africa
71600000 津巴布韦|Zimbabwe
72400000 西班牙|Spain
72800000 南苏丹|South Sudan
72900000 苏丹|Sudan
74800000 斯威士兰|Swaziland
75200000 瑞典|Sweden
75600000 瑞士|Switzerland
76000000 叙利亚|Syria
76200000 塔吉克斯坦|Tajikistan
76400000 泰国|Thailand
76800000 多哥|Togo
77600000 汤加|Tonga
78000000 特立尼达和多巴哥|Trinidad and Tobago
78400000 阿联酋|United Arab Emirates
78800000 突尼斯|Tunisia
79200000 土耳其|Turkey
79500000 土库曼斯坦|Turkmenistan
79800000 图瓦卢|Tuvalu
80000000 乌干达|Uganda
80400000 乌克兰|Ukraine
80700000 马其顿|Macedonia
81800000 埃及|Egypt
82600000 英国|United Kingdom
83400000 坦桑尼亚|Tanzania
84000000 美国|United States
85400000 布基纳法索|Burkina Faso
85800000 乌拉圭|Uruguay
86000000 乌兹别克斯坦|Uzbekistan
86200000 委内瑞拉|Venezuela
88200000 萨摩亚|The Independent State of Samoa
88700000 也门|Yemen
89400000 赞比亚|Zambia
99900000 未列出的国家或地区|Unlisted Countries or Districts
